# video

./: .project  pom.xml
src/main/java/com/zhiyou/: Application.java
src/main/java/com/zhiyou/config/: MybatisConfig.java
src/main/java/com/zhiyou/controller/: HelloController.java  UserController.java
src/main/java/com/zhiyou/mapper/: UserMapper.java
src/main/java/com/zhiyou/model/: User.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
